<!DOCTYPE html>
<html lang="en">
<head>
    <meta charspet="UTF-8">
    <title>All Parameters </title>
</head>
<body>
<form action="/allparam" method="post" target ="_blank">
    <input type="checkbox" name="maths" checked= "checked"/> Maths
    <input type="checkbox" name="physics" /> Physics
    <input type="checkbox" name="chemistry" checked= "checked"/>Chem
    <input type="submit" value="Select Subject"/>
</form>
</body>
</html>