<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkbox test</title>
</head>
<body>
<form action="/checkbox" method="post" target ="_blank">
    <input type="checkbox" name="maths" checked= "checked"/> Maths
    <input type="checkbox" name="physics" /> Physics
    <input type="checkbox" name="chemistry" checked= "checked"/>
    Chemistry
    <input type="submit" value="Select Subject"/>
</form>
</body>
</html>